spring.datasource.url=jdbc:mysql://localhost:3306/horse_project?createDatabaseIfNotExist=TRUE
spring.datasource.username=
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
